.section .description > span {

	h1 {
		font-size: 22px !important;
		margin: 0 0 10px 0;
	}

	h2 {
		font-size: 18px !important;
		margin: 0 0 10px 0;
	}

	h3 {
		// font-size: 16px !important;
		margin: 0 0 10px 0;
		border-radius: 3px;
		padding: 4px 9px;
		.font(500, 11px);
		display: inline-block;
		letter-spacing: 1px;
		color: rgba(255, 255, 255, 0.6);
		background-color: #486684;
	}

	p {
		margin-bottom: 10px !important;
	}
	
	code {
		.font(500, 13px);
		color: #333;
		position: relative;
		padding: 0 0 0 15px;
		margin: 0 15px 0 0;
		display: inline-block;
		&:after {
			content: '';
			display: inline-block;
			width: 5px;
			height: 5px;
			background-color: @pri-color;
			border-radius: 5px;
			position: absolute;
			left: 0;
			top: 6px;
		}
	}

}