.top-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 105px;
	z-index: 8;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 30px 0;
	font-size: 14px;
	.content {
		width: 960px;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		& > .left {
			
		}
		& > .right {
			.btn {
				margin-left: 10px;
			}
		}
	}
	& + .container {
		margin-top: 105px;
	}
}