/* COLORS */
@pri-color: #2DB870;
@green: #2CB870;



/* FONTS */
.font(@w, @s) {
	font: @w @s 'AvenirNext', 'Helvetica Neue', 'Arial', 'sans-serif'; 
}

.transition(@arg) {
	-webkit-transition: @arg;
	   -moz-transition: @arg;
	    -ms-transition: @arg;
	     -o-transition: @arg;
	        transition: @arg;
}

.gradient(@color1, @color2) {
	background: -webkit-linear-gradient(@color1, @color2); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@color1, @color2); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@color1, @color2); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@color1, @color2); /* Standard syntax */
}



.btn {
	padding: 12px 25px;
	border-radius: 50px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	.font(400, 15px);
	color: #fff;
	border: none;
	.transition(all .2s);
	&:hover {
		box-shadow: 0 5px 22px rgba(0, 0, 0, 0.18);
	}
	&.default {
		.gradient(#642DF4, #B87EF4);
	}
	&.facebook {
		background-color: #493DEE;
	}
	&.red {
		background-color: #D73391;
	}
}
